<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.neo4j</groupId>
    <artifactId>neo4j-jdbc</artifactId>
    <version>1.9-SNAPSHOT</version>
    <name>Neo4j JDBC Driver</name>
    <description>Neo4j JDBC Driver</description>
    <url>http://components.neo4j.org/${project.artifactId}/${project.version}</url>

    <properties>
        <neo4j.version>1.9.RC2</neo4j.version>
        <bundle.namespace>org.neo4j.jdbc</bundle.namespace>
        <short-name>neo4j-jdbc</short-name>
        <license-text.header>GPL-3-header.txt</license-text.header>
    </properties>

    <packaging>jar</packaging>

    <!--
      <scm>
        <connection>scm:git:git://github.com/neo4j/neo4j-jdbc.git</connection>
        <developerConnection>scm:git:git@github.com:neo4j/neo4j-jdbc.git</developerConnection>
        <url>https://github.com/neo4j/neo4j-jdbc</url>
      </scm>
    -->

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <comments>The software ("Software") developed and owned by Network Engine for
                Objects in Lund AB (referred to in this notice as "Neo Technology") is
                licensed under the GNU GENERAL PUBLIC LICENSE Version 3 to all third
                parties and that license is included below.

                However, if you have executed an End User Software License and Services
                Agreement or an OEM Software License and Support Services Agreement, or
                another commercial license agreement with Neo Technology or one of its
                affiliates (each, a "Commercial Agreement"), the terms of the license in
                such Commercial Agreement will supersede the GNU GENERAL PUBLIC LICENSE
                Version 3 and you may use the Software solely pursuant to the terms of
                the relevant Commercial Agreement.
            </comments>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
        <repository>
            <id>neo4j-snapshots</id>
            <name>Neo4j Snapshots</name>
            <url>http://m2.neo4j.org/snapshots</url>
        </repository>
        <repository>
            <id>neo4j-releases</id>
            <name>Neo4j Snapshots</name>
            <url>http://m2.neo4j.org/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet</artifactId>
            <version>2.1-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.httpclient</artifactId>
            <version>2.1-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-cypher-dsl</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>${neo4j.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>${neo4j.version}</version>
            <type>test-jar</type>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
 	      <groupId>org.neo4j.app</groupId>
 	      <artifactId>neo4j-server</artifactId>
 	      <version>${neo4j.version}</version>
 	      <exclusions>
 	          <exclusion>
 	              <groupId>org.neo4j</groupId>
 	              <artifactId>neo4j-shell</artifactId>
 	          </exclusion>
 	          <exclusion>
 	              <groupId>org.neo4j</groupId>
 	              <artifactId>neo4j</artifactId>
 	          </exclusion>
 	          <exclusion>
 	              <groupId>ch.qos.logback</groupId>
 	              <artifactId>logback-access</artifactId>
 	          </exclusion>
 	          <exclusion>
 	              <groupId>ch.qos.logback</groupId>
 	              <artifactId>logback-classic</artifactId>
 	          </exclusion>
 	          <exclusion>
 	              <groupId>janino</groupId>
 	              <artifactId>janino</artifactId>
 	          </exclusion>
 	          <exclusion>
 	              <groupId>com.tinkerpop.gremlin</groupId>
 	              <artifactId>gremlin-groovy</artifactId>
 	          </exclusion>
 	          <exclusion>
 	              <groupId>com.tinkerpop.blueprints</groupId>
 	              <artifactId>blueprints-neo4j-graph</artifactId>
 	          </exclusion>
 	          <exclusion>
 	              <groupId>com.sun.jersey.contribs</groupId>
 	              <artifactId>jersey-multipart</artifactId>
 	          </exclusion>
 	          <exclusion>
 	              <groupId>bouncycastle</groupId>
 	              <artifactId>bcprov-jdk16</artifactId>
 	          </exclusion>
 	      </exclusions>
 	      <scope>test</scope>
 	    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <argLine>-Xmx300m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>

                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>true</appendAssemblyId>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                  <plugin>
                      <artifactId>maven-assembly-plugin</artifactId>
                      <executions>
                          <execution>
                              <id>docs-assembly</id>
                              <phase>package</phase>
                              <configuration>
                                  <attach>true</attach>
                                  <appendAssemblyId>true</appendAssemblyId>
                                  <descriptors>
                                      <descriptor>src/main/assemblies/docs-assembly.xml</descriptor>
                                  </descriptors>
                              </configuration>
                              <goals>
                                  <goal>single</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
            -->
        </plugins>
    </build>

  <distributionManagement>
    <repository>
      <id>releases@repo.neo4j.org</id>
      <name>releases@repo.neo4j.org</name>
      <uniqueVersion>false</uniqueVersion>
      <url>http://m2.neo4j.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots@repo.neo4j.org</id>
      <name>snapshots@repo.neo4j.org</name>
      <uniqueVersion>false</uniqueVersion>
      <url>http://m2.neo4j.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>

